                                      _         _   _ _
                      _ __ ___  _   _| |__  ___| |_(_) | __
                     | '_ ` _ \| | | | '_ \/ __| __| | |/ /
                     | | | | | | |_| | | | \__ \ |_| |   < 4.2.3
                     |_| |_| |_|\__,_|_| |_|___/\__|_|_|\_\

                            Maintainer: Leon Kaiser
                          E-mail: <literalka@gnaa.eu>
                           Web: <http://www.gnaa.eu/>
              $ last rev: 59d302dcdfc42fada321c66a3afb66bf6d3cfe64 $
