WORDS (TO YOUR MOTHER)
======================
* Cisco
* Demolish
* HTTP
* IRC
* Router
* Ruin
* SOCKS
* Syncronized

LIKE A (G) SIX
==============
* gaping
* galling
* glorious
* galvanizing
* gratuitous
* genital
* genocidal
* generous

ACRONYMS
========
ALLAH:      A... L... L... A... H...
BINLADEN:   B... IRC N... L... A... D... E... N...
CHIMPIN:    C... Hyper-Intensive Multi Protocol IRC Nuker
CHINKS:     Cisco HTTP IRC Nuker K... SOCKS
CHUFTER:    Cisco HTTP U... F... T... E... Ruin
FAGGOT:     F... A... G... G... O... T...
FATWAH:     F... A... T... W... A... H...
GAYPORNO:   G... A... Y... P... O... R... N... O...
JIHAD:      J... IRC HTTP A... D...
MIRC:       Masive IRC Ruining Clones
MUHSTIK:    Massive Unwanted Homosexual Shitstorm Targeting IRC K...
NIGGERCUNT: Networked IRC Generating Glorious Enterprise Ruin Causing Unprecedented Night Terrors
OSAMA:      O... Synchronized A... M... A...
RAPIST:     Ruinous Assault Program IRC SOCKS Targeter
SANDNIGGER: Syncronized Assault Network Demolishing IRC Generating Gratuitous Eternal Ruin
SHITSKIN:   SOCKS HTTP I... T... S... K... IRC Nuker
